# kafkaProducerDemo

./: README.md  pom.xml
src/main/java/io/confluent/developer/spring/: SpringCcloudApplication.java
src/main/java/io/confluent/developer/spring/Controller/: KafkaProducerController.java
src/main/java/io/confluent/developer/spring/Entity/: Order.java
src/main/java/io/confluent/developer/spring/Producer/: KafkaProducerService.java
src/main/java/io/confluent/developer/spring/RequestModel/: OrderRequest.java
src/main/java/io/confluent/developer/spring/configuration/: KafkaConfiguration.java
src/main/resources/: application.properties
